---
layout: default
title: empatia para quê?
---

<section>
 <div class="row">
  <div class="column small-12 medium-7 large-7">
   <h2 class="type-m dark-purple">Conheça o <span class="bold">Projeto</span> <i class="pink fa fa-heart" aria-hidden="true"></i></h2>
   <p>Esse projeto acredita que com empatia é possível melhorar o nosso sistema educacional. Mais especificamente, eu acredito que a empatia verdadeira é o primeiro passo para conseguirmos aumentar a qualidade de vida de alunos neuroatípicos que estão dentro
    da rede de ensino regular. Se todos nós somos diferentes e aprendemos de jeitos diferentes, por que devemos receber uma educação padronizada? A partir de um mapeamento do panorama da educação inclusiva brasiliense desenvolvi um brinquedo. Talvez ele
    não importe tanto quanto as descobertas que fiz durante o processo de sua concepção. Por isso, resolvi compartilhar o conhecimento sobre autismo, educação inclusiva e como podemos operacionalizar o que se encontra bem estabelecido dentro da pedagogia
    contemporânea.
    <p>
     Aqui nesse site você terá acesso ao <a href="https://dl.dropboxusercontent.com/u/96651668/Final_RaquelPacheco_EmpatiaParaQue_Reduzido.pdf" target="_blank">relatório de projeto</a> e às <a href="/biblioteca"> referências</a> utilizadas.</p>
   </p>
  </div>
  <div class="column small-12 medium-4 large-4 padding-title-m">
   <img src="img/logos_pr.png">
  </div>
 </div>
</section>

<section class="bg-dark biblioteca">
 <div class="row">
  <div class="column small-12 medium-12 large-12">
   <h2 class="type-m white">Recursos Rápidos</h2>
  </div>

  <div class="column small-6 medium-3 large-2 square-cover relatorio">
   <div class="square-content">
    <a href="https://www.dropbox.com/s/bwg34auvmcyy3c9/Final_RaquelPacheco_EmpatiaParaQue_Reduzido.pdf?dl=0" target=_blank>
    Relatório de Projeto<br>
    <img src="../img/download-white.svg">
   </a>
   </div>
  </div>
  <div class="column small-6 medium-3 large-2 square-cover mapasmentais">
   <div class="square-content">
    <a href="http://educacaovisualthinking.tumblr.com/" target="_blank">
     Mapas mentais da Educação<br>
    <img src="../img/ext_link-white.svg">
     </a>
   </div>
  </div>

  <div class="column small-6 medium-3 large-2 square-cover">
   <div class="square-content">
    <a href="https://www.dropbox.com/s/j61y12wwbo7c4w3/Artefato-paraimprimir.pdf?dl=0" target="_blank">
     Artefato para imprimir<br>
    <img src="../img/ext_link-white.svg">
     </a>
   </div>
  </div>

  <div class="column small-12 medium-12 large-12">
   <a href="" class="type-p white">explore a biblioteca <i class="fa fa-angle-right" aria-hidden="true"></i></a>
  </div>
  <div>
</section>

<section>
 <div class="row">
  <div class="column small-12 medium-6 large-8">
   <h2 class="type-ggg dark-purple">nós <span class="bold">sobrevivemos</span> à escola.</h2>
   <h3 class="type-m purple">o sistema massificado de ensino é resquício de uma era industrial que <span class="bold">já não faz mais sentido para a sociedade atual..</span></h3>
  </div>
  <div class="column small-12 medium-12 large-12 shapes">
   <div class="column small-12 medium-4 large-4">
    <img src="img/shapes-1.svg" alt="">
    <p class="italic">todos tem uma experiência escolar igual e homogênea.</p>
   </div>
   <div class="column small-12 medium-4 large-4">
    <img class="force-square" src="img/shapes-2.svg" alt="">
    <p class="italic">as diferenças são vistas como inadequações e desvantagens.</p>
   </div>
   <div class="column small-12 medium-4 large-4">
    <img class="force-square" src="img/shapes-3.svg" alt="">
    <p class="italic">e o que antes era originalidade, se adequa ao sistema.</p>
   </div>
  </div>
  <div class="column small-12 medium-12 large-12">
   <h2 class="type-ggg dark-purple">precisamos ter uma<br><span class="bold">atitude inclusiva.</a></h2>
  </div>
 </div>
</section>
<section class="bg-white">
 <div class="row">
  <div class="column small-12 medium-6 large-6">
   <h2 class="dark-purple type-g">este projeto acredita que o estudante é o <span class="bold">protagonista do seu processo de aprendizagem</a></h2>
   <h3 class="dark-purple type-s italic">Se você acredita também, que tal trabalharmos juntos?</h3>
   <a href="/contato" class="type-p blue padding-title-m">Veja como você pode contribuir para esse projeto</a>
  </div>
 </div>
</section>
